# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NikiScript
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target NikiScript


#############################################
# Order-only phony target for NikiScript

build cmake_object_order_depends_target_NikiScript: phony || .

build CMakeFiles/NikiScript.dir/NikiScript/Command.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/Command.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\Command.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/CommandHandler.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/CommandHandler.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\CommandHandler.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/Context.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/Context.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\Context.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/Lexer.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/Lexer.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\Lexer.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/NikiScript.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/NikiScript.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\NikiScript.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/NikiScriptCWrapper.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/NikiScriptCWrapper.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\NikiScriptCWrapper.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/Parser.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/Parser.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\Parser.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/PrintCallback.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/PrintCallback.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\PrintCallback.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/ProgramVariable.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/ProgramVariable.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\ProgramVariable.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/Token.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/Token.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\Token.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript

build CMakeFiles/NikiScript.dir/NikiScript/Utils.cpp.obj: CXX_COMPILER__NikiScript_unscanned_Release C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/NikiScript/Utils.cpp || cmake_object_order_depends_target_NikiScript
  DEFINES = -DBUILD_SHARED=1 -DNikiScript_EXPORTS
  DEP_FILE = CMakeFiles\NikiScript.dir\NikiScript\Utils.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -m64 -O3 -std=gnu++11
  INCLUDES = -I"C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp"
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  OBJECT_FILE_DIR = CMakeFiles\NikiScript.dir\NikiScript


# =============================================================================
# Link build statements for SHARED_LIBRARY target NikiScript


#############################################
# Link the shared library libNikiScript.dll

build libNikiScript.dll libNikiScript.dll.a: CXX_SHARED_LIBRARY_LINKER__NikiScript_Release CMakeFiles/NikiScript.dir/NikiScript/Command.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/CommandHandler.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/Context.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/Lexer.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/NikiScript.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/NikiScriptCWrapper.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/Parser.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/PrintCallback.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/ProgramVariable.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/Token.cpp.obj CMakeFiles/NikiScript.dir/NikiScript/Utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -m64 -O3
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NikiScript.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libNikiScript.dll
  TARGET_IMPLIB = libNikiScript.dll.a
  TARGET_PDB = NikiScript.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\emilly\Documents\Lucca\Projetos\C#\NikiScriptCSharp\build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\emilly\Documents\Lucca\Projetos\C#\NikiScriptCSharp" -B"C:\Users\emilly\Documents\Lucca\Projetos\C#\NikiScriptCSharp\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\emilly\Documents\Lucca\Projetos\C#\NikiScriptCSharp\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\emilly\Documents\Lucca\Projetos\C#\NikiScriptCSharp" -B"C:\Users\emilly\Documents\Lucca\Projetos\C#\NikiScriptCSharp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NikiScript: phony libNikiScript.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/build

build all: phony libNikiScript.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/emilly/Documents/Lucca/Projetos/C#/NikiScriptCSharp/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
